pkg/grpc/proto/contract.proto

syntax = "proto3";
package proto;

option go_package  = "./pb";

//All proto fields mentioned here will come with default response in case of absence of data
//For example, string type come with "" likewise float/double - 0.0,int64/32 -0 bool-false

message AllowanceRequest {
  string chain = 1;
  string contract = 2;
  string owner = 3;
  string spender = 4;
}

message  AllowanceResponse {
  string allowance = 1;
}


message ApprovalRequest {
   string target = 1;
   string token = 2;
   string chain = 3;
}

message AllowanceParams {
  string contract = 1;
  string owner = 2;
  string spender = 3;
  string amount = 4;
  string encoded_data = 5;
}

